com.apple.finder
com.apple.finder
defaults write com.apple.finder AppleShowAllFiles YES.
sudo killall VDCAssistant
sudo kill  VDCAssistant
sudo kill  VDCAssistant
12345
sudo kill  VDCAssistant
sudo killall VDCAssistant
kennedy29
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo kill  VDCAssistant
sudo kill  VDCAssistant
sudo kill  VDCassistant
sudokill VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall AppleCameraAssistant
hidden
chflags hidden
/Users/patrickevans29/Documents/CharlotteArchive_ 
chflags hidden
/Users/patrickevans29/Documents/mp3s 
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall AppleCameraAssistant
sudo killall AppleCameraAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
VDAassistant SUDOKILL all
sudo killall VDCAssistant
sudo killall AppleCameraAssistant
sukokill VDAAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VSCAssistant
kennedy29
sudo killall VDCAssistant
sudo killall VDCAssistant
VDA Assistant suko killall
sudo killall AppleCameraAssistant
sudo killall VDCAssistant
sudo killall AppleCameraAssistant
sudo killall VDCAssistant
VDAassistant sudokillall
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall AppleCameraAssistant
sudokillall VDCassistant
sudo killall vdcassistant
sudo killall vdcassistant
sudo killall VDCAssistant
sudokillall VDCAssistant
sudokill all VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudokill VDCassistant
sudo killall VDCassistant
sudo killall VDCassistant
sudo killall VDCassistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudokill all VDCAssistant
sudo killall VDCAssistant
sudo killall VDCassistant
sudokillall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCassistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
VDA assistant sudokillall
sudo killall VDCassistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudokillall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistnat
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCAssistant
sudo killall VDCassistant
sudokill VSCAssistant
sudo killall VDCAssistant
sudokillall VDCAssistant
sudo killall VDCAssistant
pwd
cd/ Desktop
PycharmProjects
cd/ PycharmProjects
pwd
ls
PycharmProjects
cd PycharmProjects
ls
cd pythonProject
ls
cd app
cd main
python3 app
python3 app
python3 app
python3 app
pwd
ls
python3 main.py
ls
python3 main.py 
python3 main.py 
pwd
ls
cd  ex.02.03
ls
python3 ex_02_03.py 
python3 ex_02_03.py 
pwd
ls
ds PycharmProjects
ds PycharmProjects/
ds PycharmProjects
ls
cd PycharmProjects
ls
cd pythonProject/
 ls
python3 ex.02.03
python3 ex.02.03/
pwd
cd ..
ls
cd pyfe/
python3 ex03.02.py 
python3 ex03.02.py 
ls
ls
ds ex03.02.py 
cd ex03.02.py 
ls
python3 Python\ Functions.py 
ls
python3 Python Functions.py
ls
python3 python_functions.py 
ls
cd PycharmProjects/
ls
cd pyfe
ls
python3 python_dictionary.py 
cd
ls
cd PycharmProjects/
ls
cd pyfe
ls
cd networking_in_python.py 
python3 networking_in_python.py 
python3 networking_in_python.py 
python3 --version
python3 -m pip --version
python3 -m pip install --upgrade pip setuptools wheel
pip install beautifulsoup4
python3 1+1
ls
cd code3
ls
python3 ex04.01.py 
python3 ex04.01.py 
sudo killall VDCAssistant
sudo killall VDCAssistant
dir
cd
cd dir
ls
dir
documents
cd documents
ls
cd code3
ls
playaround.py
cd playaround.py
python3 playaround.py
ls
dc documents
dc code3
ls
ls
dc Documents
ls
cd documents
ls
cd code3
python3 playaround.py
pip install jupyterlab
pip install notebook
jupyter-lab
jupyter notebook
jupyter notebook
jupyter-lab
jupyter-lab
jupyter/lab
jupyter-lab
jupyter-labs
jupyter-lab
pip install numpy
jupyter-lab
pip numpy
pip install numpy
pip install --upgrade pip
juypter-lab
jupyter-lab
sudo killall VDCAssistant
jupyter-lab
python -m pip install --upgrade pandas
pip3 install --upgrade pandas
pip install matplotlib
pip numpy update
pip numpy
pip install numpy
pip update numpy
pip install numpy --upgrade
pip install pandas
pip upgrade pandas
pip 
pip install --upgrade pandas
juypter-lab
jupyter-lab
/opt/anaconda3/bin/jupyter_mac.command ; exit;
/opt/anaconda3/bin/jupyter_mac.command ; exit;
/opt/anaconda3/bin/jupyter_mac.command ; exit;
/opt/anaconda3/bin/jupyter_mac.command ; exit;
ls
cd Downloads
ls
cd ..
ls
ls
mkdir test
ls
cd test
echo "Hello Command Line" >> hello_cli.txt
ls
cat hello_cli.txt 
cd ../..
ls
cd patrickevans29/
ls -a
ls -l
ls -t
clear
nano ~/.bash_profile
ls
cd Documents/
cd PJ\ CODING/
ls
ls lingua-franca-project/
cd lingua-franca-project/
pwd
ls
mkdir world
ls
touch world/esperanto.txt
ls -alt
cd lingua-franca/
ls
ls europe
mv europe/chinese.txt ../asia
ls europe
ls asia
ls
grep chinese.txt
ls 
ls asia > todo/asian_language_files.txt
echo "Welkom by die Lingua Franca vertaaldienste." > africa/afrikaans.txt
 wc -l */*.txt | grep 0 > todo/empty_files.txt
ls todo/empty_files.txt 
cat todo/empty_files.txt 
sed -i 's/Lingua-Franca/Lingua Franca/g' */*.txt
p
pwd
grep -Rl 'Lingua-Franca' */*.txt | wc -1
clear
nano ~/.bash_profile
source ~/.bash_profile
nano ~/.bash_profile
source ~/.bash_profile
md translations
ls
d
hy
clear
nano ~/.bash_profile
source ~/.bash_profile
md projects
ls
d
hy
clear
env
clear
nano ~/.bash_profile
source ~/.bash_profile
git
mkdir git_practice
ls
../../..
cd ../../..
ls
cd PJ\ CODING/
ls
mkdir git_practice
cd git_practice/
git init
echo "Hello Git and GitHub" >> README.txt
git add README.txt 
git commit -m "First commit"
git config --global --edit
git commit -m "First commit"
git status
ls
git add README.txt
git config --global --edit
git config --global --edit
rm /Users/patrickevans29/.gitconfig
git config --global --edit
git add README.txt 
git status
git add README.txt
git status
git commit -m "First Commit"
ls
cat README.txt 
git add README.txt 
pwd
cd Documents/
cd PJ\ CODING/
cd GIT/
cd excursion
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
pwd
touch __str__markdown.md
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
/usr/local/bin/python3 "/Users/patrickevans29/Documents/PJ CODING/GIT/Codacademy Docs/__str__doc.py"
 /usr/bin/env /usr/local/bin/python3 /Users/patrickevans29/.vscode/extensions/ms-python.python-2022.20.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 52611 -- /Users/patrickevans29/Documents/PJ\ CODING/GIT/Codacademy\ Docs/__str__doc.py 
 cd /Users/patrickevans29/Documents/PJ\ CODING/GIT/Codacademy\ Docs ; /usr/bin/env /usr/local/bin/python3 /Users/patrickevans29/.vscode/extensions/ms-python.python-2022.20.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 52620 -- /Users/patrickevans29/Documents/PJ\ CODING/GIT/Codacademy\ Docs/__str__doc.py 
pwd
git touch __str__.py
touch __str__doc.py
/opt/anaconda3/bin/jupyter_mac.command ; exit;
pwd
cd cd ..
cd ..
pwd
cd patrickevans29/Documents/PJ\ CODING/GIT
ls
cd Codacademy\ Docs/
ls
git clone https://github.com/patrickevans29/docs.git
git checkout main
git pull
clear
git pull
git pull
ls
cd docs
ls
git pull
clear
pwd
git checkout -b pj_str_branch
ls
git branch
cd ..
ls
mv str.md docs/content/python/concepts/dunder-methods/terms/
ls
cd docs
git branch
cd content/python/concepts/dunder-methods/terms/
ls
mkdir str
ls
mv str.md str
ls
cd str
ls
cd docs
cd ../../../../
pwd
cd ../..
ls
cd ..
pwd
clear
git status
ls
cd ..
ls
cd Coda
cd Codacademy\ Docs/
ls
git branch
cd docs/
git branch
cd content/python/concepts/dunder-methods/terms/str/
ls
cd ..
ls
git add str/
git status
git commit -m "new __str__() term entry."
git push origin pj_str_branch
git remote add origin https://github.com/patrickevans29/docs.git
git remote add upstream https://github.com/Codecademy/docs.git
git remote -v
git branch
clear
pwd
cd ../../../../../../../..
pwd
ls
cd GIT
git clone https://github.com/patrickevans29/wedding-rsvp-off-platform-project.git
cd wedding-rsvp-off-platform-project/
git checkout -b rsvp-pjevans
pwd
cd ../../..
pwd
cd PJ\ CODING/
clear
brew install gh
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install gh
gh --version
